/* CSS Reset */
html{
    width: auto;
    height: auto;
    font-size: 62.5%;
    font-family: 'Open Sans', sans-serif;
}
*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}

/* ------------------------------------------------------------------------------------------------------ */

header{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    overflow: hidden;   
}
nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
}
#navbar{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
#navbar div a{
    text-align: center;
    font-size: 1.12rem;
}

/* ------------------------------------------------------------------------------------------------------ */

/* Section1 */

#section1{
    height: 200px;
    width: auto;
    background-image: url(/Images/sony\ xr.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 65% 60%;
    /* border: 2px solid red; */
    vertical-align: middle;
    transition: all 1s ease;
}

/* -------------------------------------------------------------------------------------------------------- */

/* Section1a */
#section1a{
    height: auto;
    width: auto;
    /* border: 2px solid red; */
    padding-left: 5%;
    visibility: visible;
    transition: all 1s ease;
    padding: 10px;
    display: block;
    transition: all 1s ease;
}
#section1a #braviaxr{
    font-size: 1.3rem;
    color: black;
    font-weight:bold;
    box-sizing: border-box;
}
#section1a h1{
    font-size: 2.4rem;
    color: black;
    font-weight: 590;
}
#section1a p{
    font-size: 1.3rem;
    color: black;
    margin-top: 10px;
}
#section1a #discoverbtnbox{
    height: 50px;
    width: 130px;
    /* border: 2px solid red; */
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #5b69f3;
    transition: all 0.2s ease;
    cursor: pointer;
    margin-top: 20px;
}
#section1a #discoverbtnbox:hover{
    background-color: #445ef0;
}
#section1a #discoverbtnbox a{
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
}

/* -------------------------------------------------------------------------------------------------------- */

/* Section2 */
#section2{
    height: 60px;
    width: auto;
    /* border: 2px solid red; */
    transition: all 1s ease;
}
#section2 h2{
    position: relative;
    top: 35px;
    left: 15px;
    font-size: 1.5rem;
    color: #30353d;
}

/* -------------------------------------------------------------------------------------------------------- */

/* Section2a */
#section2a #left-container{
    background-image: url(/Images/bravia\ xr\ x90j.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 200px;
    width: 94%;
    margin-left: 10px;
    margin-right: 10px;
    transition: all 1s ease;
}
#section2a #left-container:hover{
    opacity: 0.9;
    cursor: pointer;
}
#section2a #left-container #leftbox{
    height: auto;
    width: auto;
    /* border: 2px solid red; */
    /* margin-left: -8%; */
    position: relative;
    top: 58%;
    left: 4%;
    /* padding-top: 5%; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
#section2a #left-container #leftbox #small-heading{
    font-size: 0.6rem;
    font-weight: 600;
    color: white;
    font-weight: lighter;
    margin: 0;
}
#section2a #left-container #leftbox #big-heading{
    font-size: 1.5rem;
    margin: 0;
    /* font-weight:lighter; */
    color: white;
    align-items: flex-start;
}

/* -------------------------------------------------------------------------------------------------------- */

/* Section3 */
#section3{
    height: 60px;
    width: auto;
    transition: all 1s ease;
    /* border: 2px solid red; */
}
#section3 h2{
    position: relative;
    top: 35px;
    left: 15px;
    font-size: 1.5rem;
    color: #30353d;
}

/* -------------------------------------------------------------------------------------------------------- */

/* Section3a */
#section3a{
    width: 100%;
    height: auto;
    display: flex;
    /* border: 2px solid red; */
    margin-top: 5px;
    /* justify-content: space-between; */
    margin-left: 15px;
    margin-right: 15px;
    transition: all 1s ease;
}

/* Section3a: Leftblock */
#section3a #leftblock{
    height: auto;
    width: 45%;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
#section3a #leftblock #bestofsonyblock{
    height: 100px;
    width: 100%;
    /* border: 2px solid green; */
    display: flex;
    background-color: #546c86;
    
}
#section3a #leftblock #bestofsonyblock #bestofsony{
    height: 40%;
    width: 78%;
    /* border: 2px solid purple; */
    display: flex;
    font-size: 1rem;
    color: white;
    position: relative;
    top: 10%;
    left: 10%;
}
#section3a #leftblock #leftbelowblock{
    height: 100px;
    width: 100%;
    /* border: 2px solid blue; */
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}
#section3a #leftblock #leftbelowblock #block1{
    height: 100%;
    width: 48%;
    /* border: 2px solid pink; */
    overflow: hidden;
}
#leftbelowblock #block1 .image{
    height: 50%;
    width: 100%;
    /* border: 2px solid green; */
    background-color: #f1f5f9;
    background-image: url(/Images/htz9f.png);
    background-size: contain, cover;
    background-repeat: no-repeat;
    background-position: center center;
    transition: all 0.2s ease;
}
#leftbelowblock #block1 .image:hover{
    background-color: #e8edf3;
    cursor: pointer;
}
#leftbelowblock #block1 .product-name{
    margin-top: 2%;
    font-size: 0.5rem;
    color: #5a5e64;
    font-weight: lighter;
    /* border: 1px solid blue; */
}
#leftbelowblock #block1 .product{
    font-size: 0.3rem;
    font-weight: 600;
    color: #94949e;
    margin-top: 3%;
    /* border: 1px solid blue; */
}
#leftbelowblock #block1 .mrp{
    font-size: 0.5rem;
    /* font-weight: bold; */
    color: #94949e;
    margin-top: 2%;
    /* border: 1px solid blue; */
}
#leftbelowblock #block1 .mrp strong{
    color: #5a5e64;
}
#leftbelowblock #block1 .tax{
    font-size: 0.3rem;
    font-weight: bold;
    color: #94949e;
    margin-top: 3%;
    /* border: 1px solid blue; */
}
#section3a #leftblock #leftbelowblock #block2{
    height: 100%;
    width: 48%;
    /* border: 2px solid pink; */
    overflow: hidden;
}
#leftbelowblock #block2 .image{
    height: 50%;
    width: 100%;
    /* border: 2px solid green; */
    background-color: #f1f5f9;
    background-image: url(/Images/alphazr4.png);
    background-size: contain, cover;
    background-repeat: no-repeat;
    background-position: center center;
    transition: all 0.2s ease;
}
#leftbelowblock #block2 .image:hover{
    background-color: #e8edf3;
    cursor: pointer;
}
#leftbelowblock #block2 .product-name{
    margin-top: 2%;
    font-size: 0.5rem;
    color: #5a5e64;
    font-weight: lighter;
    /* border: 1px solid blue; */
}
#leftbelowblock #block2 .product{
    font-size: 0.3rem;
    font-weight: 600;
    color: #94949e;
    margin-top: 13%;
    /* border: 1px solid blue; */
}
#leftbelowblock #block2 .mrp{
    font-size: 0.5rem;
    /* font-weight: bold; */
    color: #94949e;
    margin-top: 2%;
    /* border: 1px solid blue; */
}
#leftbelowblock #block2 .mrp strong{
    color: #5a5e64;
}
#leftbelowblock #block2 .tax{
    font-size: 0.3rem;
    font-weight: bold;
    color: #94949e;
    margin-top: 3%;
    /* border: 1px solid blue; */
}

/* Section3a: CenterBlock */
#section3a #centerblock{
    display: none;
}

/* Section3a: Rightblock */
#section3a #rightblock{
    height: 200px;
    width: 45%;
    /* border: 2px solid blue; */
    margin-left: 1%;
    display: flex;
    flex-direction: column;
}
#rightblock .image{
    height: 75%;
    width: 100%;
    /* border: 2px solid green; */
    background-color: #f1f5f9;
    background-image: url(/Images/x95h.png);
    background-size: contain, cover;
    background-repeat: no-repeat;
    background-position: center center;
    transition: all 0.2s ease;
}
#rightblock .image:hover{
    background-color: #e8edf3;
    cursor: pointer;
}
#rightblock .product-name{
    position: relative;
    top: 5%;
    font-size: 0.5rem;
    color: #5a5e64;
    font-weight: lighter;
    /* border: 1px solid blue; */
}
#rightblock .product{
    font-size: 0.3rem;
    font-weight: 600;
    color: #94949e;
    position: relative;
    top: 2%;
    /* border: 1px solid blue; */
}
#rightblock .mrp{
    font-size: 0.5rem;
    /* font-weight: bold; */
    color: #94949e;
    position: relative;
    top: 2%;
    /* border: 1px solid blue; */
}
#rightblock .mrp strong{
    color: #5a5e64;
}
#rightblock .tax{
    font-size: 0.3rem;
    font-weight: bold;
    color: #94949e;
    position: relative;
    top: 1%;
    /* border: 1px solid blue; */
}

/* -------------------------------------------------------------------------------------------------------- */

/* Section4 */
#section4{
    height: 103px;
    width: auto;
    transition: all 1s ease;
    background-color: #f1f5f9;
    /* border: 2px solid red; */
}
#section4 h2{
    position: relative;
    left: 15px;
    top: 57px;
    font-size: 1.5rem;
    color: #30353d;
}

/* -------------------------------------------------------------------------------------------------------- */

#section4a{
    height: auto;
    width: auto;
    background-color: #f1f5f9;;
    transition: all 1s ease;
    display: flex;
    flex-direction: column;
}

#section4a #latest-news-block hr{
    width: 80%;
    color: #e4e7eb;
    position: relative;
    left: 10%;
    opacity: 0.5;
    top: -11px;
}

#section4a .latest-news-block{
    height: 200px;
    width: 100%;
    /* border: 2px solid red; */
    /* margin-left: 15%; */
    position: relative;
    margin-top: 2%;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
}
.latest-news-block .item1{
    height: 100%;
    width: 60%;
    transition: all 0.2s ease;
    margin-left: 2%;
    margin-right: 2%;
    /* border: 2px solid red; */
}
.latest-news-block .item1:hover{
        opacity: 0.95;
        cursor: pointer;
}
.latest-news-block .item1 .divide1{
    height: 65%;
    width: 100%;
    /* border: 2px solid blue; */
    background-image: url(/Images/braviaa8h.png);
    background-repeat: no-repeat;
    background-size: contain, cover;
    background-position: center center;
    background-color: white;
    /* margin-top: 0; */
}
.latest-news-block .item1 .divide2{
    height: 35%;
    width: 100%;
    /* border: 2px solid blue; */
    background-color: #212530;
    font-family: 'Heebo', sans-serif;
    font-weight:100;
    color: white;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}
.latest-news-block .item1 .divide2 .headingblock{
    position: relative;
    top: 13%;
    padding-left: 5%;
    padding-right: 5%;
    height: 50%;
    width: 90%;
    font-size: 1rem;
    /* border: 2px solid red; */
}
.latest-news-block .item1 .divide2 .knowmore{
    font-size: 0.7rem;
    font-weight: bold;
    color: white;
    font-family: 'Heebo', sans-serif;
    position: relative;
    top: 10%;
    left: 5%;
}
.latest-news-block .item2{
    display: none;
}
.latest-news-block .item3{
    display: none;
}

/* -------------------------------------------------------------------------------------------------------- */

/* Section4b */
#section4b{
    height: 20px;
    width: auto;
    transition: all 1s ease;
    background-color: #f1f5f9;
    /* border: 2px solid red; */
}

/* -------------------------------------------------------------------------------------------------------- */